projectName = gradle-scalastyle-plugin
projectHomepage = 'https://github.com/alisiikh/gradle-scalastyle-plugin'
projectRepo = 'https://github.com/alisiikh/gradle-scalastyle-plugin'
projectGroup = org.github.alisiikh.scalastyle

# Change every releases
projectVersion = 2.0.0
